version: 2

models:
  - name: DIM_CUSTOMERS
    description: "Dimension table for customers."
    columns:
      - name: pk_customer_sid
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
  - name: DIM_ORDER_ITEMS
    description: "Dimension table for items."
    columns:
      - name: pk_item_sid
        description: "The primary key for this table."
        tests:
          - not_null
      - name: pk_order_item_id
        description: "Order item identifier."
        tests:
          - not_null
    tests:
      - dbt_expectations.expect_compound_columns_to_be_unique:
          column_list: ["pk_item_sid", "pk_order_item_id"]
  - name: DIM_REVIEWS
    description: "Dimension table for reviews."
    columns:
      - name: pk_review_sid
        description: "The primary key for this table."
        tests:
          - not_null
      - name: pk_review_id
        description: "Order reviews identifier."
        tests:
          - not_null
    tests:
      - dbt_expectations.expect_compound_columns_to_be_unique:
          column_list: ["pk_review_sid", "pk_review_id"]
  - name: DIM_PAYMENTS
    description: "Dimension table for payments."
    columns:
      - name: pk_payment_sid
        description: "The primary key for this table."
        tests:
          - not_null
      - name: pk_payment_sequential
        description: "Order payment identifier."
        tests:
          - not_null
    tests:
      - dbt_expectations.expect_compound_columns_to_be_unique:
          column_list: ["pk_payment_sid", "pk_payment_sequential"]


