---
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
      - id: check-json
      - id: check-ast
      - id: check-merge-conflict
      - id: check-toml
      - id: check-yaml
        args: [--unsafe]
      - id: debug-statements
      - id: detect-private-key
      - id: end-of-file-fixer
        exclude: macros/calendar_date/week_of_year.sql
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: "v3.1.0"
    hooks:
      - id: prettier
        types_or: [json, markdown, yaml]
  - repo: local
    hooks:
      - id: sqlfmt
        entry: uv run sqlfmt
        language: system
        name: sqlfmt
        require_serial: true
        types_or: [sql, jinja]
