(base) swlai@orca:~$ cd /home/swlai/NTU_DSAI/olist
(base) swlai@orca:~/NTU_DSAI/olist$ conda activate dwh
(dwh) swlai@orca:~/NTU_DSAI/olist$ dbt debug
14:42:32  Running with dbt=1.9.2
14:42:32  dbt version: 1.9.2
14:42:32  python version: 3.10.17
14:42:32  python path: /home/swlai/miniconda3/envs/dwh/bin/python3.10
14:42:32  os info: Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.39
14:42:32  Using profiles dir at /home/swlai/.dbt
14:42:32  Using profiles.yml file at /home/swlai/.dbt/profiles.yml
14:42:32  Using dbt_project.yml file at /home/swlai/NTU_DSAI/olist/dbt_project.yml
14:42:32  adapter type: bigquery
14:42:32  adapter version: 1.9.1
14:42:32  Configuration:
14:42:32    profiles.yml file [OK found and valid]
14:42:32    dbt_project.yml file [OK found and valid]
14:42:32  Required dependencies:
14:42:32   - git [OK found]

14:42:32  Connection:
14:42:32    method: oauth
14:42:32    database: olist-462315
14:42:32    execution_project: olist-462315
14:42:32    schema: Olist
14:42:32    location: US
14:42:32    priority: interactive
14:42:32    maximum_bytes_billed: None
14:42:32    impersonate_service_account: None
14:42:32    job_retry_deadline_seconds: None
14:42:32    job_retries: 1
14:42:32    job_creation_timeout_seconds: None
14:42:32    job_execution_timeout_seconds: 300
14:42:32    timeout_seconds: 300
14:42:32    client_id: None
14:42:32    token_uri: None
14:42:32    dataproc_region: None
14:42:32    dataproc_cluster_name: None
14:42:32    gcs_bucket: None
14:42:32    dataproc_batch: None
14:42:32  Registered adapter: bigquery=1.9.1
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:42:35    Connection test: [OK connection ok]

14:42:35  All checks passed!
(dwh) swlai@orca:~/NTU_DSAI/olist$ dbt deps
14:43:04  Running with dbt=1.9.2
14:43:05  Installing dbt-labs/dbt_utils
14:43:06  Installed from version 1.3.0
14:43:06  Up to date!
14:43:06  Installing metaplane/dbt_expectations
14:43:07  Installed from version 0.10.8
14:43:07  Up to date!
14:43:07  Installing godatadriven/dbt_date
14:43:08  Installed from version 0.14.1
14:43:08  Up to date!
(dwh) swlai@orca:~/NTU_DSAI/olist$ dbt run
14:43:19  Running with dbt=1.9.2
14:43:20  Registered adapter: bigquery=1.9.1
14:43:20  Found 7 models, 13 data tests, 18 sources, 883 macros
14:43:20
14:43:20  Concurrency: 1 threads (target='dev')
14:43:20
14:43:23  1 of 7 START sql table model Olist_star.DIM_CUSTOMERS .......................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:27  1 of 7 OK created sql table model Olist_star.DIM_CUSTOMERS ..................... [CREATE TABLE (99.4k rows, 8.8 MiB processed) in 4.26s]
14:43:27  2 of 7 START sql table model Olist_star.DIM_DATE ............................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:31  2 of 7 OK created sql table model Olist_star.DIM_DATE .......................... [CREATE TABLE (13.2k rows, 0 processed) in 3.29s]
14:43:31  3 of 7 START sql table model Olist_star.DIM_GEOLOCATION ........................ [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:38  3 of 7 OK created sql table model Olist_star.DIM_GEOLOCATION ................... [CREATE TABLE (738.3k rows, 38.7 MiB processed) in 7.27s]
14:43:38  4 of 7 START sql table model Olist_star.DIM_ITEMS .............................. [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:47  4 of 7 OK created sql table model Olist_star.DIM_ITEMS ......................... [CREATE TABLE (112.7k rows, 17.9 MiB processed) in 8.96s]
14:43:47  5 of 7 START sql table model Olist_star.DIM_PAYMENTS ........................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:51  5 of 7 OK created sql table model Olist_star.DIM_PAYMENTS ...................... [CREATE TABLE (103.9k rows, 6.9 MiB processed) in 4.05s]
14:43:51  6 of 7 START sql table model Olist_star.DIM_REVIEWS ............................ [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:56  6 of 7 OK created sql table model Olist_star.DIM_REVIEWS ....................... [CREATE TABLE (99.2k rows, 11.7 MiB processed) in 4.82s]
14:43:56  7 of 7 START sql view model Olist.FCT_ORDERS ................................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:43:57  7 of 7 OK created sql view model Olist.FCT_ORDERS .............................. [CREATE VIEW (0 processed) in 1.17s]
14:43:57
14:43:57  Finished running 6 table models, 1 view model in 0 hours 0 minutes and 36.67 seconds (36.67s).
14:43:57
14:43:57  Completed successfully
14:43:57
14:43:57  Done. PASS=7 WARN=0 ERROR=0 SKIP=0 TOTAL=7
(dwh) swlai@orca:~/NTU_DSAI/olist$ dbt test
14:44:03  Running with dbt=1.9.2
14:44:04  Registered adapter: bigquery=1.9.1
14:44:05  Found 7 models, 13 data tests, 18 sources, 883 macros
14:44:05
14:44:05  Concurrency: 1 threads (target='dev')
14:44:05
14:44:07  1 of 13 START test dbt_expectations_expect_compound_columns_to_be_unique_DIM_ITEMS_pk_item_sid__pk_order_item_id  [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:09  1 of 13 PASS dbt_expectations_expect_compound_columns_to_be_unique_DIM_ITEMS_pk_item_sid__pk_order_item_id  [PASS in 2.18s]
14:44:09  2 of 13 START test dbt_expectations_expect_compound_columns_to_be_unique_DIM_PAYMENTS_pk_payment_sid__pk_payment_sequential  [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:11  2 of 13 PASS dbt_expectations_expect_compound_columns_to_be_unique_DIM_PAYMENTS_pk_payment_sid__pk_payment_sequential  [PASS in 1.95s]
14:44:11  3 of 13 START test dbt_expectations_expect_compound_columns_to_be_unique_DIM_REVIEWS_pk_review_sid__pk_review_id  [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:13  3 of 13 PASS dbt_expectations_expect_compound_columns_to_be_unique_DIM_REVIEWS_pk_review_sid__pk_review_id  [PASS in 2.14s]
14:44:13  4 of 13 START test not_null_DIM_CUSTOMERS_pk_customer_sid ...................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:15  4 of 13 PASS not_null_DIM_CUSTOMERS_pk_customer_sid ............................ [PASS in 1.67s]
14:44:15  5 of 13 START test not_null_DIM_ITEMS_pk_item_sid .............................. [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:16  5 of 13 PASS not_null_DIM_ITEMS_pk_item_sid .................................... [PASS in 1.73s]
14:44:16  6 of 13 START test not_null_DIM_ITEMS_pk_order_item_id ......................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:18  6 of 13 PASS not_null_DIM_ITEMS_pk_order_item_id ............................... [PASS in 1.65s]
14:44:18  7 of 13 START test not_null_DIM_PAYMENTS_pk_payment_sequential ................. [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:20  7 of 13 PASS not_null_DIM_PAYMENTS_pk_payment_sequential ....................... [PASS in 1.62s]
14:44:20  8 of 13 START test not_null_DIM_PAYMENTS_pk_payment_sid ........................ [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:21  8 of 13 PASS not_null_DIM_PAYMENTS_pk_payment_sid .............................. [PASS in 1.62s]
14:44:21  9 of 13 START test not_null_DIM_REVIEWS_pk_review_id ........................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:23  9 of 13 PASS not_null_DIM_REVIEWS_pk_review_id ................................. [PASS in 1.66s]
14:44:23  10 of 13 START test not_null_DIM_REVIEWS_pk_review_sid ......................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:25  10 of 13 PASS not_null_DIM_REVIEWS_pk_review_sid ............................... [PASS in 1.64s]
14:44:25  11 of 13 START test not_null_FCT_ORDERS_pk_order_id ............................ [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:26  11 of 13 PASS not_null_FCT_ORDERS_pk_order_id .................................. [PASS in 1.76s]
14:44:26  12 of 13 START test unique_DIM_CUSTOMERS_pk_customer_sid ....................... [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:28  12 of 13 PASS unique_DIM_CUSTOMERS_pk_customer_sid ............................. [PASS in 1.94s]
14:44:28  13 of 13 START test unique_FCT_ORDERS_pk_order_id .............................. [RUN]
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
14:44:30  13 of 13 PASS unique_FCT_ORDERS_pk_order_id .................................... [PASS in 1.98s]
14:44:30
14:44:30  Finished running 13 data tests in 0 hours 0 minutes and 25.52 seconds (25.52s).
14:44:30
14:44:30  Completed successfully
14:44:30
14:44:30  Done. PASS=13 WARN=0 ERROR=0 SKIP=0 TOTAL=13
(dwh) swlai@orca:~/NTU_DSAI/olist$ dbt docs generate
14:44:35  Running with dbt=1.9.2
14:44:36  Registered adapter: bigquery=1.9.1
14:44:37  Found 7 models, 13 data tests, 18 sources, 883 macros
14:44:37
14:44:37  Concurrency: 1 threads (target='dev')
14:44:37
14:44:39  Building catalog
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/agate/type_tester.py:92: RuntimeWarning: "table_owner" does not match the name of any column in this table.
  warnings.warn('"%s" does not match the name of any column in this table.' % name, RuntimeWarning)
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/agate/type_tester.py:92: RuntimeWarning: "table_owner" does not match the name of any column in this table.
  warnings.warn('"%s" does not match the name of any column in this table.' % name, RuntimeWarning)
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/agate/type_tester.py:92: RuntimeWarning: "table_owner" does not match the name of any column in this table.
  warnings.warn('"%s" does not match the name of any column in this table.' % name, RuntimeWarning)
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/dbt/adapters/bigquery/connections.py:570: FutureWarning: job_retry must be explicitly set to None if job_id is set.
BigQuery cannot retry a failed job by using the exact
same ID. Setting job_id without explicitly disabling
job_retry will raise an error in the future. To avoid this
warning, either use job_id_prefix instead (preferred) or
set job_retry=None.
  query_job = client.query(
/home/swlai/miniconda3/envs/dwh/lib/python3.10/site-packages/agate/type_tester.py:92: RuntimeWarning: "table_owner" does not match the name of any column in this table.
  warnings.warn('"%s" does not match the name of any column in this table.' % name, RuntimeWarning)
14:44:50  Catalog written to /home/swlai/NTU_DSAI/olist/target/catalog.json
(dwh) swlai@orca:~/NTU_DSAI/olist$ dbt docs serve
14:44:54  Running with dbt=1.9.2
Serving docs at 8080
To access from your browser, navigate to: http://localhost:8080



Press Ctrl+C to exit.
/usr/bin/xdg-open: 882: x-www-browser: not found
/usr/bin/xdg-open: 882: firefox: not found
/usr/bin/xdg-open: 882: iceweasel: not found
/usr/bin/xdg-open: 882: seamonkey: not found
/usr/bin/xdg-open: 882: mozilla: not found
/usr/bin/xdg-open: 882: epiphany: not found
/usr/bin/xdg-open: 882: konqueror: not found
/usr/bin/xdg-open: 882: chromium: not found
/usr/bin/xdg-open: 882: chromium-browser: not found
/usr/bin/xdg-open: 882: google-chrome: not found
/usr/bin/xdg-open: 882: www-browser: not found
/usr/bin/xdg-open: 882: links2: not found
/usr/bin/xdg-open: 882: elinks: not found
/usr/bin/xdg-open: 882: links: not found
/usr/bin/xdg-open: 882: lynx: not found
/usr/bin/xdg-open: 882: w3m: not found
xdg-open: no method available for opening 'http://localhost:8080'
127.0.0.1 - - [13/Jun/2025 22:45:12] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [13/Jun/2025 22:45:12] "GET /manifest.json?cb=1749825912499 HTTP/1.1" 200 -
127.0.0.1 - - [13/Jun/2025 22:45:12] "GET /catalog.json?cb=1749825912499 HTTP/1.1" 200 -
127.0.0.1 - - [13/Jun/2025 22:45:13] code 404, message File not found
127.0.0.1 - - [13/Jun/2025 22:45:13] "GET /%7B%7B%20getIcon(item.type,%20'on')%20%7D%7D HTTP/1.1" 404 -
127.0.0.1 - - [13/Jun/2025 22:45:13] code 404, message File not found
127.0.0.1 - - [13/Jun/2025 22:45:13] "GET /%7B%7B%20getIcon(item.type,%20'off')%20%7D%7D HTTP/1.1" 404 -
