
version: 2

models:
  - name: FCT_ORDERS
    description: "Fact table for orders"
    columns:
      - name: order_id
        description: "The primary key for this table"
        data_tests:
          - unique
          - not_null
      - name: customer_sid
        description: "The foreign key to the country dimension table"
        tests:
          - relationships:
              to: ref('dim_customers')
              field: customer_sid
      - name: item_sid
        description: "The foreign key to the country dimension table"
        tests:
          - relationships:
              to: ref('dim_items')
              field: item_sid
