version: 2

models:
  - name: DIM_CUSTOMERS
    description: "Dimension table for customers."
    columns:
      - name: customer_sid
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: customer_zip_code_prefix
        description: "The zip code prefix of the customer."
        tests:
          - accepted_values:
              values: range(10000, 99999)
  - name: DIM_ITEMS
    description: "Dimension table for items."
    columns:
      - name: item_sid
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
  - name: DIM_REVIEWS
    description: "Dimension table for reviews."
    columns:
      - name: review_sid
        description: "The primary key for this table"
        tests:
          - unique
          - not_null    
  - name: DIM_PAYMENTS
    description: "Dimension table for payments."
    columns:
      - name: payment_sid
        description: "First part of the composite primary key."
        tests:
          - not_null
      - name: payment_sequential
        description: "Second part of the composite primary key."
        tests:
          - not_null
    tests:
      - unique:
          column: ["payment_sid", "payment_sequential"]
